# publicationclassification

./: .gitignore  CITATION.cff  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build-main.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/nl/cwts/publicationclassification/: MultiLevelClustering.html  package-frame.html  package-summary.html  package-tree.html
docs/nl/cwts/publicationclassification/run/: DatabaseIO.html  FileIO.html  PublicationClassificationCreator.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/nl/cwts/publicationclassification/: MultiLevelClustering.java
src/main/java/nl/cwts/publicationclassification/run/: DatabaseIO.java  FileIO.java  PublicationClassificationCreator.java
