plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'com.palantir.git-version' version '3.0.0'
}

group = 'nl.cwts'
version = gitVersion()

repositories {
    mavenCentral()
}

dependencies {
	implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '12.2.0.jre8'
    implementation group: 'nl.cwts', name: 'networkanalysis', version: '1.2.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withJavadocJar()
    withSourcesJar()
}

jar {
   manifest {
        attributes('Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Main-Class': "nl.cwts.publicationclassification.run.PublicationClassificationCreator")
   }
}

assemble.dependsOn shadowJar

shadowJar {
    archiveBaseName.set(project.name)
    archiveClassifier.set('')
    archiveVersion.set(project.version)
}
